<!DOCTYPE html>
<html>
<head>
<style>
body {
 font-family: Arial, sans-serif;
 background-color: #f2f2f2;
}

.container {
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

.login-box {
 
  width: auto;
  height: 230px;
  
 background-color: #fff;
 padding: 75px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 border-radius: 5px;
}

h2 {
 text-align: center;
 margin-bottom: 30px;
}

.text-box {
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 80%;
padding-left: 20px;
   }
  #username{
    padding-left: 15%; 
 font-size: 10px; }
    #password{
      padding-left: 15%;
      font-size: 10px;
    }

.text-box input{
 width: 90%;
 padding: 12px;
 border: 1px solid #f5f6f7;
background-color: #f5f6f7;
 outline: none;
 
 border-radius: 10px;

}

.text-box i {
 position: absolute;
 top: 40%;

padding: 7px;
 transform: translateY(-50%);
 color: #635d5d;
}

.button {
 background-color: #5809ec;
 color: white;
 padding: 10px 20px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
 left: 33%;
position: absolute;
 text-align: center;
 padding: 10px;
 justify-content: center;
 font-size: 10px;
}

.social-login {
 display: block;
 width: 80%;
 background-color: #fff;
 color: #030108;
 padding: 7px;
 border: 1px solid #dfdcdcd7;
 border-radius: 1px;
 position: relative;
 text-align: center;
 text-decoration: none;
 margin-bottom: 10px;
 font-size: 10px;
 bottom: -70px;
 border-radius: 10px;


}

.social-login:hover {
 background-color: #5809ec;
 color: #fff;
}
.social-login .icon{
    padding: 2px;
    display: inline-block;
    height: 13px;
    vertical-align: middle;
    width: 14px;
}
.image{
    width: 300px;
    background-color: #7561F1;
    padding: 30px;
    border-radius: 5px;
    height: 320px;
}
.image .box{
   height: 165px; 
  width: 100px;
  background-color: #8879F2;
  padding: 15%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
  align-items: center;
  left: 45px;
  padding-bottom: 50px; 
  padding-top: 40px;
  border-radius: 15px;
  margin-top: 20px;
  margin-left: 19px;

}
.image .box .icons{
  border-radius: 15px;
  position: relative;
  top: 150px;
  right: 55px;


}

.image .box .image-container {
 position: absolute;
  top: 20px;
  bottom: 100px;
  border-radius: 4px;
  padding-left: 20%;
  right: -15%;
}
.image .box .caption{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 133%;
 font-family:'Times New Roman', Times,Monospace;
  padding: 11px;
  padding-bottom: 50%;
 
}


</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
 <title>Login</title>
 <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
 <div class="container">
 <div class="login-box">
  <p>
    <style>
   p{  text-align: center;
     top: auto;
     margin-bottom: -9%;
   font-size: 10px;
   }
   </style>
    <p>How to i get started lorem ipsum dolor at?
   
    
   </p>
 <h2>LOGIN
 </h2>


 <form action="#" method="post">
 <div class="text-box">
  
 <i class="fas fa-user"></i>
 <input type="text" id="username" name="username" placeholder="Username">
 </div>
 <div class="text-box">
 <i class="fas fa-lock"></i>
 <input type="password" id="password" name="password" placeholder="Password">
 </div>
 <input type="submit" value="Login Now" class="button" >
 </form><style>
    p{
        text-align: center;
        font-size: 12px;
        position:relative;
        bottom: -40px;
        
  }
 </style>

 <p><b>Login</b> with Others</p>
<a href="#" class="social-login"><img class="icon"src="icons8-google-48.png" >Login with <b>Google</b></a>
 <a href="#" class="social-login"><img class="icon"src="facebook.png">Login with <b>Facebook</b></a>
 </div>
 
    


  <section class="image" >
    <div class="box">
      
      <a><img  class="icons" src="images.png" alt="image" height="25px" width="25px" /></a>
      <img src="Capture (1).png" class="image-container" alt="image" width="200" height="235">

      <div class="caption">
        <pre style="color: #f2f2f2;"><b>
very good 
workes are 
waiting for 
you login 
Now!!!
        </pre></p>

</div>
    


       </div>
      
      </div>
      
    </div>


   </section>
</body>
</html>
